.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 96px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 24px;
      margin-right: 24px;
    }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-left: 16px;
    margin-right:16px;
    margin-bottom: 64px;
  }
}